<!DOCTYPE html>
<head>

    <style>

    body{
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
        background-image: ;
        width: 960px;
        font-size: 18px;
        margin: 0;
        padding: 0;
    }  
    
    header{
        background: #ffffff;
        /*margin-bottom: 20px;*/
        overflow: hidden;

    }
    .header-name{
        background-color: #4aaaa5;
        color: #fff;
        margin-top: 10px;
        height: 70px;
        width: 30%;
        float: left;
        text-align: center;
        padding-bottom: 0px;
    }  

    .container-header{
        max-width: 960px;
        width: 96%;
        margin: auto;
        background-color: #ffffff:
        overflow: hidden;
    }
    .nav-pane{
        line-height: 70px; 
        /*background-color: #ebebeb;
        width: 960px;*/
        float: right;
        width: 70%;
        
    }
    nav li{
        display: inline-block;
        padding: 5px 10px;
        margin-left: 10px;
        background: #ffffff;
        line-height: 70px; 
        padding-left: 100px;
        }

    .container_body{
        background-image: url("leaves.png");
        width: 960px;
        height: auto;
        padding-top: 25px;
        padding-bottom: 25px;
    
    }
    .content article{
        padding-left: 5px;
        
    }
    
    .content{
        width: 40%;
        
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
        padding-top: 30px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;

        border: #777;
        border-style: solid;
        border-width: 5px;

        overflow:auto; 
        
   
    }


    .content h2{
        color: #4aaaa5;
        background: #fff;
}


    /*h1{
        color: #fff;
        background: #4aaaa5;*/

    }

    p{
        color: #777; 
        background: #ebebeb;
        clear: both;
    }


   
    .footer{
        /* background-color: #ebebeb; */
        background-color: #777;
        width: 960px;
        /* margin-top: 220px; */  
        
    }
    .footer-top{
        color:brown;
        font-size: 40px;
    }

    .footer-bottom{
        color:darkblue;
    }





    </style>

    <body>
    <header>
        <div class="container-header">
        <div class="header-name">
            <h1>Dan Dean</h1>
        </div>
        <nav>
            <li>About</li>
            <li>Portfolio</li>
            <li>Contact</li>
        </nav>
        </div>
    </header>
        <div class="container_body">
        <div class="content">
            <h2>About Me</h2>
            <img src="assets/images/FB headshot.jpg" width="50%" height="50%" style="float: left; margin-right: 5px;">
            <div><article>I am tall and enjoying running in the park.</article></div>
        </div>
    </div>
        <div class="container-footer">
            <div class="footer-top"></div>
            <div class="footer-bottom"></div>
            <p>Copyright</p>
        </div>
    </body>
</head>